# wpf-employee-manager

./: App.xaml  App.xaml.cs  EmployeeManager.csproj  EmployeeManager.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: InverseBooleanConverter.cs
Models/: Employee.cs  Team.cs
Properties/: Resources.Designer.cs
