<Window x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid Margin="0,8">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Imie" />
                <TextBlock Text="Nazwisko" Grid.Column="1" />
                <TextBlock Text="Data urodzenia" Grid.Column="2"/>
                <TextBlock Text="Pensja" Grid.Column="3" />
                <TextBlock Text="Stanowisko" Grid.Column="4"/>
                <TextBlock Text="Typ umowy" Grid.Column="5" />
            </Grid>
            <ListBox Name="EmployeesList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
						<TextBlock Text="{Binding FirstName}" Background="AliceBlue" />
                        <TextBlock Text="{Binding LastName}" Grid.Column="1" />
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="2" Background="AliceBlue" />
                        <TextBlock Text="{Binding Salary}" Grid.Column="3" />
                        <TextBlock Text="{Binding Position}" Grid.Column="4" Background="AliceBlue"/>
                        <TextBlock Text="{Binding Contract}" Grid.Column="5" />
                        <Button Background="LightCoral" Grid.Column="6" Click="DeleteEmployee" Margin="2,0,0,0" Tag="{Binding Id}">
                                <Image Source="data\delete.png" Width="12"></Image>
                        </Button>
                        <Button Background="LightYellow" Grid.Column="7" Click="EditEmployee" Margin="2,0,0,0" Tag="{Binding Id}">
                                <Image Source="data\edit.png" Width="12"></Image>
                        </Button>
                    </Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
        </StackPanel>
        
        
        <Border Grid.Column="1" Padding="30">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Foreground="MediumVioletRed">Imię jest błędne</TextBlock>
                    <DockPanel>
                        <Label>Imie:</Label>
                        <TextBox Name="FirstName" />
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"  Foreground="MediumVioletRed">Nazwisko jest błędne</TextBlock>
                    <DockPanel>
                        <Label>Nazwisko:</Label>
                        <TextBox Name="LastName" />
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"  Foreground="MediumVioletRed">Data ur. jest błędna</TextBlock>
                    <DockPanel>
                        <Label>Data urodzenia:</Label>
                        <DatePicker Width="140" HorizontalAlignment="Right" Name="DateOfBirth" />
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock></TextBlock>
                    <DockPanel>
                        <Label>Stanowisko:</Label>
                        <ComboBox Width="140" HorizontalAlignment="Right" Name="Position">
                            <ComboBoxItem IsSelected="True">Programista</ComboBoxItem>
                            <ComboBoxItem>Projektant</ComboBoxItem>
                            <ComboBoxItem>Tester</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"  Foreground="MediumVioletRed">Pensja nie jest liczbą</TextBlock>
                    <DockPanel>
                        <Label>Pensja:</Label>
                        <TextBox Name="Salary" />
                    </DockPanel>
                </StackPanel>
                
                <Label>Rodzaj umowy:</Label>
                <GroupBox>
                    <StackPanel x:Name="ContractType">
                        <RadioButton GroupName="contract" IsChecked="True" Checked="SetEmployeeContract" Name="IndefinitePeriod">Umowa na czas nieokreślony</RadioButton>
                        <RadioButton GroupName="contract" Checked="SetEmployeeContract" Name="Fixed">Umowa na czas określony</RadioButton>
                        <RadioButton GroupName="contract" Checked="SetEmployeeContract" Name="Mandate">Umowa zlecenie</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button Background="LightGreen" Click="AddEmployee">Dodaj</Button>
                <Button Background="LightYellow" Click="SaveChangedEmployee">Edytuj</Button>
                <UniformGrid>
                    <Button Background="LightSkyBlue" Margin="0,10,5,0" Click="SaveEmployees">Zapisz</Button>
                    <Button Background="LightSteelBlue" Margin="5,10,0,0" Click="LoadEmployees">Wczytaj</Button>
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
